# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric color
format 5 = "%F"
format A 10 2 5
format B 8 0 0
format C 21 2 0
format D 15 2 0
color 1 = @white;@black
color 7 = @white;@blue
rightstring A0 = "date"
rightstring B0 = "mileage"
rightstring C0 = "what"
rightstring D0 = "where"
rightstring E0 = "price"
rightstring F0 = "total"
let A1 = @dts(2007,5,13)
rightstring C1 = "sold"
rightstring D1 = "La Vista, NE"
let A2 = @dts(2007,6,18)
let B2 = 135
rightstring C2 = "1st owner registered"
rightstring D2 = "Smithland, AI"
let A3 = @dts(2008,4,18)
rightstring C3 = "registration renewed"
rightstring D3 = "Smithland, AI"
let A4 = @dts(2009,4,18)
rightstring C4 = "registration renewed"
rightstring D4 = "Smithland, AI"
let A5 = @dts(2009,8,27)
let B5 = 23362
rightstring C5 = "2nd owner registered"
rightstring D5 = "Sloan, AI"
let A6 = @dts(2010,1,11)
rightstring C6 = "registration renewed"
rightstring D6 = "Sloan, AI"
let A7 = @dts(2011,1,7)
rightstring C7 = "registration renewed"
rightstring D7 = "Sloan, AI"
let A8 = @dts(2012,1,10)
rightstring C8 = "registration renewed"
rightstring D8 = "Sloan, AI"
let A9 = @dts(2013,1,18)
rightstring C9 = "registration renewed"
rightstring D9 = "Sloan, AI"
let A10 = @dts(2014,1,6)
rightstring C10 = "registration renewed"
rightstring D10 = "Sloan, AI"
let A11 = @dts(2014,6,12)
rightstring C11 = "minor rear impact"
rightstring D11 = "NE"
let A12 = @dts(2015,11,25)
let B12 = 197316
rightstring C12 = "sold"
rightstring D12 = "Ponca, NE"
let E12 = 5000
let F12 = E12
let A13 = @dts(2015,12,18)
rightstring C13 = "3rd owner registered"
rightstring D13 = "Vermillion, SD"
let E13 = 287.68
let F13 = F12+E13
goto F13 A0
