# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric color
format 5 = "%F"
format A 10 2 5
format B 4 0 0
format C 7 0 0
format D 5 0 0
format E 6 1 0
format F 6 2 0
format G 7 2 0
color 1 = @white;@black
color 7 = @white;@blue
rightstring A0 = "date"
rightstring B0 = "dd"
rightstring C0 = "milage"
rightstring D0 = "dm"
rightstring E0 = "daily"
rightstring F0 = "cost"
rightstring G0 = "total"
let A1 = @dts(2008,5,9)
let B1 = 360
let C1 = 7000
let D1 = C1
let E1 = D1/B1
let A2 = @dts(2008,9,8)
let B2 = (A2-A1)/3600/24
let C2 = 14743
let D2 = C2-C1
let E2 = D2/B2
let A3 = @dts(2009,4,22)
let B3 = (A3-A2)/3600/24
let C3 = 18957
let D3 = C3-C2
let E3 = D3/B3
let A4 = @dts(2009,8,25)
let B4 = (A4-A3)/3600/24
let C4 = 23297
let D4 = C4-C3
let E4 = D4/B4
let A5 = @dts(2009,10,15)
let B5 = (A5-A4)/3600/24
let C5 = 26183
let D5 = C5-C4
let E5 = D5/B5
let A6 = @dts(2009,12,17)
let B6 = (A6-A5)/3600/24
let C6 = 30797
let D6 = C6-C5
let E6 = D6/B6
let A7 = @dts(2010,6,2)
let B7 = (A7-A6)/3600/24
let C7 = 38956
let D7 = C7-C6
let E7 = D7/B7
let A8 = @dts(2010,8,27)
let B8 = (A8-A7)/3600/24
let C8 = 43487
let D8 = C8-C7
let E8 = D8/B8
let A9 = @dts(2010,11,3)
let B9 = (A9-A8)/3600/24
let C9 = 47304
let D9 = C9-C8
let E9 = D9/B9
let A10 = @dts(2010,11,24)
let B10 = (A10-A9)/3600/24
let C10 = 50823
let D10 = C10-C9
let E10 = D10/B10
let A11 = @dts(2011,2,10)
let B11 = (A11-A10)/3600/24
let C11 = 55719
let D11 = C11-C10
let E11 = D11/B11
let A12 = @dts(2011,4,1)
let B12 = (A12-A11)/3600/24
let C12 = 60721
let D12 = C12-C11
let E12 = D12/B12
let A13 = @dts(2011,6,20)
let B13 = (A13-A12)/3600/24
let C13 = 65796
let D13 = C13-C12
let E13 = D13/B13
let A14 = @dts(2011,7,29)
let B14 = (A14-A13)/3600/24
let C14 = 69394
let D14 = C14-C13
let E14 = D14/B14
let A15 = @dts(2011,8,19)
let B15 = (A15-A14)/3600/24
let C15 = 72592
let D15 = C15-C14
let E15 = D15/B15
let A16 = @dts(2011,10,8)
let B16 = (A16-A15)/3600/24
let C16 = 76212
let D16 = C16-C15
let E16 = D16/B16
let A17 = @dts(2011,12,7)
let B17 = (A17-A16)/3600/24
let C17 = 80164
let D17 = C17-C16
let E17 = D17/B17
let A18 = @dts(2012,1,23)
let B18 = (A18-A17)/3600/24
let C18 = 84774
let D18 = C18-C17
let E18 = D18/B18
let A19 = @dts(2012,3,15)
let B19 = (A19-A18)/3600/24
let C19 = 90118
let D19 = C19-C18
let E19 = D19/B19
let A20 = @dts(2012,5,7)
let B20 = (A20-A19)/3600/24
let C20 = 94906
let D20 = C20-C19
let E20 = D20/B20
let A21 = @dts(2012,6,29)
let B21 = (A21-A20)/3600/24
let C21 = 100196
let D21 = C21-C20
let E21 = D21/B21
let A22 = @dts(2012,9,6)
let B22 = (A22-A21)/3600/24
let C22 = 105551
let D22 = C22-C21
let E22 = D22/B22
let A23 = @dts(2012,10,17)
let B23 = (A23-A22)/3600/24
let C23 = 111818
let D23 = C23-C22
let E23 = D23/B23
let A24 = @dts(2012,12,17)
let B24 = (A24-A23)/3600/24
let C24 = 117024
let D24 = C24-C23
let E24 = D24/B24
let A25 = @dts(2013,2,22)
let B25 = (A25-A24)/3600/24
let C25 = 121462
let D25 = C25-C24
let E25 = D25/B25
let A26 = @dts(2013,3,26)
let B26 = (A26-A25)/3600/24
let C26 = 125108
let D26 = C26-C25
let E26 = D26/B26
let A27 = @dts(2013,5,16)
let B27 = (A27-A26)/3600/24
let C27 = 130220
let D27 = C27-C26
let E27 = D27/B27
let A28 = @dts(2013,7,11)
let B28 = (A28-A27)/3600/24
let C28 = 135385
let D28 = C28-C27
let E28 = D28/B28
let A29 = @dts(2013,9,13)
let B29 = (A29-A28)/3600/24
let C29 = 140684
let D29 = C29-C28
let E29 = D29/B29
let A30 = @dts(2013,10,17)
let B30 = (A30-A29)/3600/24
let C30 = 145735
let D30 = C30-C29
let E30 = D30/B30
let A31 = @dts(2014,1,6)
let B31 = (A31-A30)/3600/24
let C31 = 150808
let D31 = C31-C30
let E31 = D31/B31
let A32 = @dts(2014,4,11)
let B32 = (A32-A31)/3600/24
let C32 = 155425
let D32 = C32-C31
let E32 = D32/B32
let A33 = @dts(2014,6,24)
let B33 = (A33-A32)/3600/24
let C33 = 160784
let D33 = C33-C32
let E33 = D33/B33
let A34 = @dts(2014,9,8)
let B34 = (A34-A33)/3600/24
let C34 = 165975
let D34 = C34-C33
let E34 = D34/B34
let A35 = @dts(2014,11,12)
let B35 = (A35-A34)/3600/24
let C35 = 171249
let D35 = C35-C34
let E35 = D35/B35
let A36 = @dts(2015,2,6)
let B36 = (A36-A35)/3600/24
let C36 = 176847
let D36 = C36-C35
let E36 = D36/B36
let A37 = @dts(2015,4,28)
let B37 = (A37-A36)/3600/24
let C37 = 182177
let D37 = C37-C36
let E37 = D37/B37
let A38 = @dts(2015,6,29)
let B38 = (A38-A37)/3600/24
let C38 = 187240
let D38 = C38-C37
let E38 = D38/B38
let A39 = @dts(2015,9,16)
let B39 = (A39-A38)/3600/24
let C39 = 192567
let D39 = C39-C38
let E39 = D39/B39
let A40 = @dts(2015,12,6)
let B40 = (A40-A39)/3600/24
let C40 = 197684
let D40 = C40-C39
let E40 = D40/B40
let F40 = 35.88
let G40 = F40
goto G37 A0
