# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric color
format 5 = "%F"
format 6 = "###,000"
format A 10 2 5
format B 34 2 0
format C 8 0 6
format D 7 2 0
format E 7 2 0
color 1 = @white;@black
color 7 = @white;@blue
rightstring A0 = "when"
rightstring B0 = "what"
rightstring C0 = "mileage"
rightstring D0 = "price"
rightstring E0 = "total"
let A1 = @dts(2007,4,26)
rightstring B1 = "pre-delivery inspection"
let A2 = @dts(2009,4,22)
rightstring B2 = "tires rotated"
let C2 = 18957
let A3 = @dts(2009,12,17)
rightstring B3 = "air filter replaced"
let C3 = 30797
let A4 = @dts(2010,11,20)
rightstring B4 = "remotes reprogrammed"
let C4 = 50823
let A5 = @dts(2011,9,17)
rightstring B5 = "serviced"
let C5 = 74389
let A6 = @dts(2011,10,20)
rightstring B6 = "oil cooler line replaced"
let C6 = 77286
let A7 = @dts(2012,1,23)
rightstring B7 = "steel, trans fluid flushed"
let C7 = 84774
let A8 = @dts(2012,4,10)
rightstring B8 = "serviced"
let C8 = 92951
let A9 = @dts(2012,5,17)
rightstring B9 = "computer checked"
let C9 = 94906
let A10 = @dts(2013,3,26)
rightstring B10 = "tire condition checked"
let C10 = 125108
let A11 = @dts(2013,7,11)
rightstring B11 = "battery serviced"
let C11 = 135385
let A12 = @dts(2014,1,6)
rightstring B12 = "air filter replaced"
let C12 = 150808
let A13 = @dts(2014,4,11)
rightstring B13 = "shift interlock solenoid replaced"
let C13 = 155425
let A14 = @dts(2014,6,24)
rightstring B14 = "drivability checked"
let C14 = 160784
let A15 = @dts(2015,4,28)
rightstring B15 = "filters replaced, wheels aligned"
let C15 = 182177
let A16 = @dts(2015,11,27)
rightstring B16 = "rub compound bought"
let D16 = 7.94
let E16 = D16
let A17 = @dts(2015,12,1)
rightstring B17 = "scratchwizard bought"
let D17 = 65.41
let E17 = D17+E16
let A18 = @dts(2015,12,6)
rightstring B18 = "duster bought"
let D18 = 9.37
let E18 = D18+E17
let A19 = @dts(2015,12,10)
rightstring B19 = "washed"
let D19 = 7
let E19 = D19+E18
goto C15 A0
